[sampler]
name = aspire
n_samples = 1000
flow_matching = False
initial_result_file = outdir/nessai.hdf

[aspire.fit]
n_epochs = 100

[aspire.sample]
sampler = importance
; Force n_steps since the adaptive option will only take a single step
n_steps = 3
adaptive = False

[aspire.sample.sampler_kwargs]
n_steps = 5